<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhein-Franken - Galerie</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="icon" href="images/icon1.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .content{
    margin-bottom: 100vh;
  }

  .slideshow{
    overflow: hidden;
    margin: auto;
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
  }

  .slideshow img{
    margin: 0;
    padding: 0;
    width: 100%;
    animation: slideshow 20s infinite;
    position: relative;
  }

  .buttons{
    display: flex;
    justify-content: center;
  }

  .buttons button{
    margin: 5px;
    border: none;
    border-radius: 15px;
    background: #1a1919;
    color: #979797;
  }

  @keyframes slideshow {
    0%{left: 0%; opacity: 0%;}
    1%{left: 0%; opacity: 100%;}
    20%{left: 0%;}
    25%{left: -100%;}
    45%{left: -100%;}
    50%{left: -200%;}
    70%{left: -200%;}
    75%{left: -300%;}
    95%{left: -300%; opacity: 100%;}
    96%{opacity: 0%;}
    100%{left: 0%;opacity: 0%;}
  }

  </style>

</head>

<!--HEYHO-->

<body>
  <div id="anfang"></div>
  <!--<div class="topdiv"><img class="logo" src="images/icon1.png"alt="LOGO"></div>-->
  <header>
    <div class="header">
      <nav>
        <ul>
            <li><a href="index.html">STARTSEITE</a></li>
            <li><a href="wer-sind-wir.html">über uns</a></li>
            <li><a href="termine.html">termine</a></li>
            <li><a href="galerie.html" style="text-shadow: 0px 4px 5px #1524B0, 0px -4px 5px #1524B0;">galerie</a></li>
            <li>
              <div class="mehrdrop">
                <button class="mehrdropbtn">mehr&nbsp;<i class="fa fa-caret-down"></i></button>
                <div class="mehrdropcontent">
                  <a href="discord.html">discord</a>
                  <a href="kontakt.html">kontakt</a>
                  <a href="corona.html">corona</a>
                  <a href="">-----</a>
                </div>
              </div>
            </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="content">
    <div class="slideshow">
        <img id="one" src="images/slideshow/1.jpg" alt="1">
        <img id="two" src="images/slideshow/2.jpg" alt="2">
        <img id="three" src="images/slideshow/3.jpg" alt="3">
        <img id="four" src="images/slideshow/4.jpg" alt="4">
    </div>
    <div class="buttons">
      <a href="#one"><button>1</button></a>
      <a href="#two"><button>2</button></a>
      <a href="#three"><button>3</button></a>
      <a href="#four"><button>4</button></a>
    </div
    </div>
  </main>

  <footer>
    <div class="footer">
      <a href="#anfang" class="back2top">Zum Anfang</a>
        <a href="impressum.html" class="impressum">
          -  Impressum  -
        </a>
    </div>
  </footer>


</body>
</html>
